<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.19" />


<title>Twitter Analysis using R - Data Analytics</title>
<meta property="og:title" content="Twitter Analysis using R - Data Analytics">



  







<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="../../../../css/main.css" media="all">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://smutuvi.github.io/" class="nav-logo">
    <img src="../../../../images/logo.png" 
         width="100" 
         height="100" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://smutuvi.github.io/blog/about">About</a></li>
    
    <li><a href="https://smutuvi.github.io/blog">Blog</a></li>
    
    <li><a href="https://github.com/smutuvi/blog">GitHub</a></li>
    
    <li><a href="https://twitter.com/smutuvi">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Twitter Analysis using R</h1>

    
    <span class="article-date">March 3, 2017</span>
    

    <div class="article-content">
      <p>In this blog, I am going to use various R packages mainly from the tidyverse package by <a href="http://hadley.nz/">Hadley Wickham</a> to analyze tweets from twitter archive of <a href="https://twitter.com/lordmwesh">lordMwesh</a> to find out his tweeting habits. The basis of the blog is a post by <a href="http://juliasilge.com/blog/Ten-Thousand-Tweets">Julia Silge</a>.</p>
<p><a href="https://twitter.com/lordmwesh">lordMwesh</a> is an ICT policy expert with vast experience in Internet governance. He was extremely instrumental in my formative stages of my career and continue to walk with me in my journey of data analytics.</p>
<p>Twitter archive is a nice large dataset with results that can be interesting but not critical to the running of the world but its good enough for learning R statistical language. To download your twitter data browse to your Twitter Profile &gt; Settings page, then click <strong>request your archive</strong>. You should be able to download a .zip file with among other files, a nicely formated dataset of your tweets in form of an excel file.</p>
<p>The first step was to load the tweets and quick summary was able to show that lordMwesh had tweeted or retweeted 21447 times from the time he joined twitter</p>
<p>How has lordMwesh’s been tweeting over the years?</p>
<p>We begin by formating the tweets timestamp using date functions from lubridate package. The ggplot package is then used to plot the tweet count over the years.</p>
<pre class="r"><code>tweets$timestamp &lt;- ymd_hms(tweets$timestamp)
tweets$timestamp &lt;- with_tz(tweets$timestamp, &quot;Africa/Nairobi&quot;)

ggplot(data = tweets, aes(x = year(timestamp))) +
  geom_histogram(breaks = seq(2008.5, 2018.5, by =1), aes(fill = ..count..)) +
  theme(legend.position = &quot;none&quot;) +
  ggtitle(&quot;Tweeting pattern over the years&quot;)+
  xlab(&quot;Time&quot;) + ylab(&quot;Number of tweets&quot;) + 
  scale_fill_gradient(low = &quot;midnightblue&quot;, high = &quot;aquamarine4&quot;)</code></pre>
<p><img src="../../../../post/2017-03-03-tweet-analysis-with-r_files/figure-html/unnamed-chunk-3-1.png" width="672" /> lordMwesh joined twitter in 2009 with 2016 and 2012 being his most active years on twitter.</p>
<p>I then sought to identify how his tweeting pattern looked like over the days of the week and time of the day.</p>
<pre class="r"><code>ggplot(data = tweets, aes(x = wday(timestamp, label = TRUE))) +
        geom_bar(aes(fill = ..count..)) +
        ggtitle(&quot;Days of the week comparison&quot;)+
        theme(legend.position = &quot;none&quot;) +
        xlab(&quot;Day of the Week&quot;) + ylab(&quot;Number of tweets&quot;) + 
        scale_fill_gradient(low = &quot;midnightblue&quot;, high = &quot;aquamarine4&quot;)</code></pre>
<p><img src="../../../../post/2017-03-03-tweet-analysis-with-r_files/figure-html/unnamed-chunk-4-1.png" width="672" /> Monday and Friday turned out to be the most active days while sunday ranked the lowest. Generally, weekdays ranked high in terms of tweeting frequency, it is yet to be seen if the tweeting was productive or not.</p>
<p>Further to this, it was apparent that mid morning and late evening were the best time for lordMwesh to tweet. Howerver, signficant tweeting appears to have taken place at 3am, which calls for further analysis.</p>
<pre class="r"><code>ggplot(data = tweets, aes(x = hour(timestamp))) +
  geom_bar(aes(fill = ..count..)) +
  theme(legend.position = &quot;none&quot;) +
  ggtitle(&quot;Tweets by time of the day&quot;)+
  xlab(&quot;Time&quot;) + ylab(&quot;Number of tweets&quot;) + 
  scale_fill_gradient(low = &quot;midnightblue&quot;, high = &quot;aquamarine4&quot;)</code></pre>
<p><img src="../../../../post/2017-03-03-tweet-analysis-with-r_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Lets get the number of tweets retweeted?</p>
<pre class="r"><code>ggplot(data=tweets, aes(factor(!is.na(retweeted_status_id)))) +
geom_bar(aes(fill = factor(..count..)),  width = 0.3, stat=&quot;count&quot;) +
xlab(&quot;&quot;) + ylab(&quot;Number of tweets&quot;) +
ggtitle(&quot;Retweeted or Not&quot;) +
  theme(legend.position = &quot;none&quot;) +
scale_x_discrete(labels=c(&quot;Not Retweeted&quot;, &quot;Retweeted&quot;))</code></pre>
<p><img src="../../../../post/2017-03-03-tweet-analysis-with-r_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>It happens that majority of lordMwesh’s tweets were “original” tweets.</p>
<p>How many tweets had hashtag compared to those without?</p>
<pre class="r"><code>ggplot(tweets, aes(factor(grepl(&quot;#&quot;, tweets$text)))) +
        geom_bar(fill = &quot;aquamarine4&quot;,width = 0.3) + 
        theme(legend.position=&quot;none&quot;, axis.title.x = element_blank()) +
        ylab(&quot;Number of tweets&quot;) + 
        ggtitle(&quot;Tweets with Hashtags&quot;) +
        scale_x_discrete(labels=c(&quot;No hashtags&quot;, &quot;Tweets with hashtags&quot;))</code></pre>
<p><img src="../../../../post/2017-03-03-tweet-analysis-with-r_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>What words does lordMwesh use a lot in his tweets?</p>
<pre class="r"><code>nohandles &lt;- str_replace_all(tweets$text, &quot;@\\w+&quot;, &quot;&quot;)
wordCorpus &lt;- Corpus(VectorSource(nohandles))
wordCorpus &lt;- tm_map(wordCorpus, removePunctuation)
wordCorpus &lt;- tm_map(wordCorpus, content_transformer(tolower))
wordCorpus &lt;- tm_map(wordCorpus, removeWords, stopwords(&quot;english&quot;))
wordCorpus &lt;- tm_map(wordCorpus, removeWords, c(&quot;amp&quot;, &quot;2yo&quot;, &quot;3yo&quot;, &quot;4yo&quot;))
wordCorpus &lt;- tm_map(wordCorpus, stripWhitespace)

pal &lt;- brewer.pal(9,&quot;YlGnBu&quot;)
pal &lt;- pal[-(1:4)]
set.seed(123)
wordcloud(words = wordCorpus, scale=c(5,0.1), max.words=100, random.order=FALSE, 
          rot.per=0.35, use.r.layout=FALSE, colors=pal)</code></pre>
<p><img src="../../../../post/2017-03-03-tweet-analysis-with-r_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>Will, Can, Kenya and people are some of the frequently used words. The word “Internet” certainly had to make to this list considering lordmwesh’s zeal towards Internet governance</p>
<p><strong>Which twitter handles has lordmwesh interacted with more, either through reply or retweet?</strong></p>
<pre class="r"><code>friends &lt;- str_extract_all(tweets$text, &quot;@\\w+&quot;)
namesCorpus &lt;- Corpus(VectorSource(friends))
set.seed(146)
wordcloud(words = namesCorpus, scale=c(3,0.5), max.words=50, random.order=FALSE, 
          rot.per=0.10, use.r.layout=FALSE, colors=pal)</code></pre>
<p><img src="../../../../post/2017-03-03-tweet-analysis-with-r_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>At least <a href="http://twitter.com/mutuvi">my name</a> made to the list</p>

    </div>
  </article>

  

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'https-smutuvi-github-io-blog';
  var disqus_url = 'https:\/\/simecek.github.io\/blog' + '\/2017\/03\/03\/twitter-data-analysis-with-r\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
    
    <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90647482-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

