<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.37.1" />


<title>Demystifying Blockchain Technology - Data Analytics</title>
<meta property="og:title" content="Demystifying Blockchain Technology - Data Analytics">



  







<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="../../../../css/main.css" media="all">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://smutuvi.github.io/" class="nav-logo">
    <img src="../../../../images/logo.png" 
         width="100" 
         height="100" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://smutuvi.github.io/blog/about">About</a></li>
    
    <li><a href="https://smutuvi.github.io/blog">Blog</a></li>
    
    <li><a href="https://github.com/smutuvi/blog">GitHub</a></li>
    
    <li><a href="https://twitter.com/smutuvi">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Demystifying Blockchain Technology</h1>

    
    <span class="article-date">March 15, 2018</span>
    

    <div class="article-content">
      <p>The ICT cabinet secretary, Mr Joe mucheru, recently unveiled a Blockchain and Artificial Intelligence (AI) taskforce. The taskforce, whose chair is Prof. Bitange Ndemo was mandated to come up with policies to guide the adoption and diffusion of the two technologies in the various sectors of Kenya&rsquo;s economy (the taskforce, whose chair is Prof. Bitange Ndemo will focus on how the country can leverage on blockchain and AI technologies). The team will come up with policies and will champion the deployment of the advancing technologies.</p>

<p>The next revolutionary step in the services and manufacturing economy of the future is the development of automated distributed applications that do not depend on these traditional centralized agencies for controlling, facilitating and settling multi-party transactions that may themselves be subject to complex contractual constraints. The blockchain technology is an integral part of these next steps that promises a smart new world of automation of complex services and manufacturing processes.</p>

<p>Blockchain is right at the center of the digital revolution that is expected to be a major driver for delivering the big four plan for growing Kenya&rsquo;s economy. The big four include expansion of manufacturing, affordable housing, food security, and universal health care. The realization of the plan is expected to tranform lives of Kenyan people.</p>

<p><strong>What is blockchain</strong></p>

<p>Blockchain is a distributed and public ledger which maintains records of all the transactions on a blockchain network comprising suppliers of products and services and consumers. With the blockchain&rsquo;s ability to establish trust in a peer-to-peer network through a distributed consensus mechanism rather than relying on a powerful centralized authority, the technology is being seen by the industry experts as one of the greatest innovations since the invention of the Internet</p>

<p><strong>Can blockchain do the Herculean task of ending corruption?</strong></p>

<p>Eradicating corruption entirely from the system is not a day’s task. Afterall, Rome was not built in a day, but, the kind of proposition blockchain holds, it has come as a ray of hope. Corruption is a cause of many problems; thus, if we can have system and procedures in places along with intervention of the latest technology like blockchain in place, we can curb this problem to some extent.</p>

    </div>
  </article>

  

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'https-smutuvi-github-io-blog';
  var disqus_url = 'https:\/\/simecek.github.io\/blog' + '\/2018\/03\/15\/demystifying-blockchain-technology\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
    
    <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90647482-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

